	+-------------------------+
    |   ChuyenXe			  |
    +-------------------------+
    | # maSoChuyen: string	  |
    | # hoTenTaiXe: string	  |
    | # soXe: int		  |
    | # doanhThu: double	  |
    +-------------------------+
    | +TinhDoanhThu(): double |<---------
    +-------------------------+			|
           ^							|
           |							|
           |							|
    +--------------------------+		|					   
    | ChuyenXeNoiThanh:ChuyenXe|		|  
    +--------------------------+		|
    | - SoTuyen: int		   |		|
    | - SoKmDi: int			   |		|
    +--------------------------+		|
    | + TinhDoanhThu(): double |		|
    +--------------------------+		|
           ------------------------------
           |
           |
    +------------------------+
    |ChuyenXeNgoaiThanh:ChuyenXe|
    +------------------------+
    | - NoiDen: string       |
    | - SoNgayDi: int        |
    +------------------------+
    | + TinhDoanhThu(): double |
    +------------------------+