				 +------------------------------+
                 |				Sach			|
                 +------------------------------+
                 | # MaSach: string				|
                 | # NgayNhap: DateTime			|
                 | # DonGia: double				|
                 | # SoLuong: int				|
                 | # NhaXuatBan: string			|
                 +------------------------------+
                 | + TinhThanhTien(): double	|<----------
                 | + XuatThongTin(): void		|		   |
                 +------------------------------+		   |
                         ^								   |
                         |								   |
                 +------------------------------+		   |
                 |			SachGiaoKhoa		|		   |
                 +------------------------------+		   |
                 | - TinhTrang: string			|		   |
                 +------------------------------+		   |
                 | + TinhThanhTien(): double	|		   |
                 | + XuatThongTin(): void		|		   |
                 +------------------------------+		   |
														   |
														   |
                         -----------------------------------
                         |
                 +------------------------------+
                 |			SachThamKhao		|
                 +------------------------------+
                 | - Thue: double				|
                 +------------------------------+
                 | + TinhThanhTien(): double	|
                 | + XuatThongTin(): void		|
                 +------------------------------+